# demo-kylin

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wengyingjian/demo/: Application.java
demo-api/src/main/java/com/wengyingjian/demo/controller/: UserController.java
demo-api/src/main/java/com/wengyingjian/demo/helper/: RabbitConfig.java
demo-api/src/main/java/com/wengyingjian/demo/service/: UserApiService.java
demo-api/src/test/java/com/wengyingjian/demo/: RabbitTemplateTest.java  RabbitTest.java  UserApiServiceTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/wengyingjian/demo/model/: User.java
demo-common/src/main/java/com/wengyingjian/demo/model/query/: UserQuery.java
demo-common/src/main/java/com/wengyingjian/demo/service/: UserService.java
demo-service/: pom.xml
demo-service/src/main/java/com/wengyingjian/demo/: Application.java
demo-service/src/main/java/com/wengyingjian/demo/dao/: UserDao.java
demo-service/src/main/java/com/wengyingjian/demo/dao/mapper/: UserMapper.java
demo-service/src/main/java/com/wengyingjian/demo/service/: UserServiceImpl.java
demo-service/src/main/resources/com/wengyingjian/demo/dao/mapper/: UserMapper.xml
demo-service/src/test/java/com/wengyingjian/demo/: UserServiceTest.java
demo-service/src/test/java/com/wengyingjian/demo/mq/: Application.java  MqTest.java  Receiver.java
src/main/java/com/wengyingjian/demo/: Application.java
